# TextBasedAdventure4

./: TextBasedAdventure4.sln
TextBasedAdventure4/: ConsoleInput.cs  ConsoleOutput.cs  Program.cs  TextBasedAdventure4.csproj  Util.cs
TextBasedAdventure4/Content/: TestGame.json
TextBasedAdventure4/Content/Actors/: Player.json  skeletor.json
TextBasedAdventure4/Content/Cards/: Parry.json  Pary.json  Slash.json  StrongAttack.json  StrongDefense.json  SummonSkeletor.json  WeakAttack.json  WeakDefense.json
TextBasedAdventure4/Content/Decks/: DaggerDeck.json  SkeletorDeck.json  StarterDeck.json
TextBasedAdventure4/Content/Rooms/: FirstRoom.json  SecondRoom.json
TextBasedAdventure4/GameController/: ActionRequest.cs  ActionResult.cs  GameController.cs  TaskManager.cs
TextBasedAdventure4/GameController/RuleEngines/: RuleResult.cs  RulesEngine.cs
TextBasedAdventure4/GameControllers/: ActionResult.cs  DeckController.cs  GameController.cs  NPCController.cs  PlayerController.cs  RoomController.cs  TaskManager.cs  UserInputController.cs
TextBasedAdventure4/GameControllers/GameActions/: Exit.cs  GameAction.cs  Help.cs  Inspect.cs  Move.cs  PlayCard.cs  Stats.cs
TextBasedAdventure4/GameControllers/RuleEngines/: CardRules.cs  MoveRules.cs  RuleResult.cs  RulesEngine.cs
TextBasedAdventure4/Games/: Actor.cs  Game.cs  GameObject.cs  Player.cs  Room.cs
TextBasedAdventure4/Games/Actors/: Actor.cs  NPC.cs  Player.cs
TextBasedAdventure4/Games/Decks/: Card.cs  CardEffect.cs  CardEffects.cs  Deck.cs  PlayerDeck.cs
TextBasedAdventure4/Games/Factories/: CardConverter.cs  DeckConverter.cs  GameConverter.cs  GameObjectConverter.cs  GameObjectFactory.cs  NPCConverter.cs  PlayerConverter.cs  RoomConverter.cs
TextBasedAdventure4/Games/GameObjects/: GameObject.cs  Inspectable.cs
TextBasedAdventure4/Games/Rooms/: Room.cs  Space.cs
